{
    "name": "InterfaceAdapter",
    "rootNamespace": "",
    "references": [
        "GUID:62bc8748130f64720a58c4ff72430bbc",
        "GUID:d15409c05dcb34d7ea55b56071c9dcb7",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f0eeff6402fc44e6fb2098a8dcb8f92e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}